{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-03T03:43:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "robot"
        },
        "Owner": "Summer Barrette <srb11@rice.edu>",
        "Size": {
            "X": 72.39,
            "Y": 46.99
        }
    }
}
